#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/opt/project/lib/tcp.c
tcp.h
/opt/project/lib/tcp.h
sys/socket.h
-
netinet/in.h
-
stdio.h
-
string.h
-

/opt/project/lib/tcp.h

/opt/project/lib/ui.c
ui.h
/opt/project/lib/ui.h

/opt/project/lib/ui.h
stdlib.h
-
stdio.h
-
curses.h
-
string.h
-

/opt/project/main.c
stdio.h
-
stdlib.h
-
string.h
-
lib/tcp.h
/opt/project/lib/tcp.h
lib/ui.h
/opt/project/lib/ui.h
curses.h
-

